{
    "name": "Veda Sahayak - AI-Assisted Triage Support",
    "short_name": "Veda Sahayak",
    "description": "A hackathon prototype for AI-assisted triage decision support for ASHA workers.",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#eef5f0",
    "theme_color": "#12372A",
    "lang": "en-IN",
    "dir": "ltr",
    "categories": [
        "health",
        "medical",
        "productivity"
    ]
}
